DATA_LAKE_NAME="datalake190624"
DATA_LAKE_KEY="=="
CONTAINER_NAME_FOR_JSONS="jsons"

SQL_CONN_STR="Driver={ODBC Driver 17 for SQL Server};Server=tcp:.database.windows.net,1433;Database=sample;Uid=Felipe;Pwd=!;Encrypt=no;TrustServerCertificate=no;Connection Timeout=30;"

AZURE_OPENAI_API_KEY=""
AZURE_OPENAI_ENDPOINT="https://.openai.azure.com/"
AZURE_OPENAI_API_VERSION="2024-02-01"
AZURE_OPENAI_DEPLOYMENT="gpt-4o-2024-05-13-global"