VISION_KEY="32dc3211178d404882479293ff20c637"
VISION_ENDPOINT="https://aiservices1705mvp.cognitiveservices.azure.com/"
STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=datalake1705mvp;AccountKey=+JLA9gdxANoq+Y+xYMaQvTSiCjYT0v3cDBzwHrQAilkpc65/rnS0wdAZma9WvoKx7oQpPK2sOxE2+ASt4d+d7w==;EndpointSuffix=core.windows.net"
STORAGE_CONTAINER_NAME="data"