AISERVICES_KEY=""
AISERVICES_ENDPOINT="https://.cognitiveservices.azure.com/"
AZURE_OPENAI_API_KEY=""
AZURE_OPENAI_ENDPOINT="https://.openai.azure.com/"
AZURE_OPENAI_API_VERSION="2023-07-01-preview"
AZURE_OPENAI_DEPLOYMENT="gpt-4"
DATA_LAKE_URL_ENDPOINT="https://.dfs.core.windows.net/"
STORAGE_ACCOUNT_CONTAINER_EMAILS="email"
STORAGE_ACCOUNT_CONTAINER_JSONS="json"
STORAGE_ACCOUNT_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=;AccountKey=;EndpointSuffix=core.windows.net"
STORAGE_ACCOUNT_KEY=""
