AZURE_OPENAI_API_KEY=
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_VERSION=
STORAGE_CONNECTION_STRING=
STORAGE_CONTAINER_JSONS=
STORAGE_ACCOUNT_KEY=
DATA_LAKE_URL_ENDPOINT=
AZURE_TENANT_ID=1
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=