AISERVICES_KEY="252a0bff9b614db49f150b26d78454ca"
AISERVICES_ENDPOINT="https://eastus.api.cognitive.microsoft.com/"

DATA_LAKE_NAME="datalake150524"
DATA_LAKE_KEY=""

CONTAINER_NAME_FOR_EMAILS="emails"
CONTAINER_NAME_FOR_JSONS="jsons"

EVENT_HUB_NAME="incoming"
# MODIFY IN LOCAL.SETTINGS.JSON:
# EVENT_HUB_CONNECTION_STR="Endpoint=sb://eventhub150524.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey="
