AZURE_OPENAI_KEY="9c49d2f8e3d84767bea9c23c2439c38e"
AZURE_OPENAI_ENDPOINT="https://openai1704canadaeast.openai.azure.com/"
AZURE_OPENAI_API_VERSION="2023-07-01-preview"
AZURE_OPENAI_DEPLOYMENT="gpt-4-1106"