DATA_LAKE_NAME="datalake150524"
DATA_LAKE_KEY=""
CONTAINER_NAME_FOR_JSONS="jsons"
SQL_CONN_STR="Driver={ODBC Driver 17 for SQL Server};Server=tcp:mssqlserver150524.database.windows.net,1433;Database=sample;Uid=Felipe;Pwd=<password>;Encrypt=no;TrustServerCertificate=no;Connection Timeout=30;"